
@article{freeman_calculating_1991,
	title = {Calculating catchment area with divergent flow based on a regular grid},
	volume = {17},
	issn = {0098-3004},
	url = {http://www.sciencedirect.com/science/article/pii/009830049190048I},
	doi = {10.1016/0098-3004(91)90048-I},
	abstract = {A new procedure is described for determining the catchment areas for all cells in a regular elevation grid, a problem of fundamental importance in analyzing drainage patterns, mineral deposition, erosion, and pollution in streams and groundwater. The new procedure allows for divergent flow, which arises in most natural terrain on hill slopes. Failure to allow for this can introduce serious artifacts in the calculations. The procedure is demonstrated on analytic surfaces that give poor results if divergent flow is ignored, and is applied to natural terrain. Also discussed is the problem of clearing sinks or pits in the elevation model and flat spots.},
	number = {3},
	urldate = {2018-11-13},
	journal = {Computers \& Geosciences},
	author = {Freeman, T. Graham},
	month = jan,
	year = {1991},
	keywords = {Catchment area, Digital elevation model, Drainage basin, General geomorphometry, Terrain analysis, Water flow},
	pages = {413--422},
	file = {ScienceDirect Snapshot:/home/gabo/Zotero/storage/7DHDGJWJ/009830049190048I.html:text/html}
}

@article{windhorst_stable_2014,
	title = {Stable water isotope tracing through hydrological models for disentangling runoff generation processes at the hillslope scale},
	volume = {11},
	url = {http://adsabs.harvard.edu/abs/2014HESSD..11.5179W},
	doi = {10.5194/hessd-11-5179-2014},
	abstract = {Hillslopes are the dominant landscape components where incoming 
precipitation is transferred to become groundwater, streamflow or
atmospheric water vapor. However, directly observing flux partitioning
in the soil is almost impossible. Hydrological hillslope models are
therefore being used to investigate the involved processes. Here we
report on a modeling experiment using the Catchment Modeling Framework
(CMF) where measured stable water isotopes in vertical soil profiles
along a tropical mountainous grassland hillslope transect are traced
through the model to resolve potential mixing processes. CMF simulates
advective transport of stable water isotopes 18O and
2H based on the Richards equation within a fully distributed
2-D representation of the hillslope. The model successfully replicates
the observed temporal pattern of soil water isotope profiles
(R2 0.84 and NSE 0.42). Predicted flows are in good agreement
with previous studies. We highlight the importance of groundwater
recharge and shallow lateral subsurface flow, accounting for 50\% and 16\%
of the total flow leaving the system, respectively. Surface runoff is
negligible despite the steep slopes in the Ecuadorian study region.},
	urldate = {2018-11-15},
	journal = {Hydrology and Earth System Sciences Discussions},
	author = {Windhorst, D. and Kraft, P. and Timbe, E. and Frede, H.-G. and Breuer, L.},
	month = may,
	year = {2014},
	pages = {5179--5216},
	file = {Full Text PDF:/home/gabo/Zotero/storage/ZW4VBSJ6/Windhorst et al. - 2014 - Stable water isotope tracing through hydrological .pdf:application/pdf;hess-18-4113-2014.pdf:/home/gabo/Zotero/storage/AKZGMAU6/hess-18-4113-2014.pdf:application/pdf}
}

@misc{brenning_rsaga:_2018,
	title = {{RSAGA}: {SAGA} {Geoprocessing} and {Terrain} {Analysis}},
	copyright = {GPL-2.0},
	url = {https://CRAN.R-project.org/package=RSAGA},
	publisher = {r-spatial},
	author = {Brenning, Alexander and Bangs, Donovan and Becker, Marc},
	year = {2018}
}