
@book{grolemund_r_2017,
	edition = {Online},
	title = {R for {Data} {Science}},
	url = {https://r4ds.had.co.nz/},
	abstract = {This book will teach you how to do data science with R: You’ll learn how to get your data into R, get it into the most useful structure, transform it, visualise it and model it. In this book, you will find a practicum of skills for data science. Just as a chemist learns how to clean test tubes and stock a lab, you’ll learn how to clean data and draw plots—and many other things besides. These are the skills that allow data science to happen, and here you will find the best practices for doing each of these things with R. You’ll learn how to use the grammar of graphics, literate programming, and reproducible research to save time. You’ll also learn how to manage cognitive resources to facilitate discoveries when wrangling, visualising, and exploring data.},
	urldate = {2018-12-15},
	author = {Grolemund, Garrett and Wickham, Hadley},
	year = {2017},
	keywords = {respaciales},
	file = {Snapshot:/home/gabo/Zotero/storage/SWK9RVFL/index.html:text/html}
}

@misc{gergana_daskalova_working_2017,
	title = {Working efficiently with large datasets},
	url = {https://ourcodingclub.github.io/2017/03/20/seecc.html},
	urldate = {2018-12-10},
	journal = {CODING CLUB: A POSITIVE PEER-LEARNING COMMUNITY},
	author = {{Gergana Daskalova} and {John Godlee} and {Francesca Mancini} and {Sandra Angers-Blondin} and {Isla Myers-Smith}},
	year = {2017},
	file = {Working efficiently with large datasets:/home/gabo/Zotero/storage/GX5MGIKK/seecc.html:text/html}
}

@article{wickham_tidy_2014,
	title = {Tidy {Data}},
	volume = {59},
	copyright = {Copyright (c) 2013 Hadley  Wickham},
	issn = {1548-7660},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	doi = {10.18637/jss.v059.i10},
	language = {en},
	number = {1},
	urldate = {2018-12-16},
	journal = {Journal of Statistical Software},
	author = {Wickham, Hadley},
	month = sep,
	year = {2014},
	pages = {1--23},
	file = {Full Text:/home/gabo/Zotero/storage/E5CS24UA/Wickham - 2014 - Tidy Data.pdf:application/pdf;Snapshot:/home/gabo/Zotero/storage/BXBNPEFP/v059i10.html:text/html}
}

@article{inec_instituto_2010,
	title = {Instituto {Nacional} de {Estadistica} y {Censo}},
	url = {http://www.ecuadorencifras.gob.ec/estadisticas/},
	journal = {Ecuador en cifras},
	author = {INEC},
	year = {2010}
}

@book{henry_tidy_nodate,
	series = {Tidyverse},
	title = {Tidy evaluation},
	url = {https://tidyeval.tidyverse.org/getting-up-to-speed.html},
	abstract = {The primary goal of this book is to get you up to speed with tidy evaluation and how to write functions around tidyverse pipelines and grammars.},
	urldate = {2018-12-17},
	author = {Henry, Lionel and Wickham, Hadley},
	file = {Snapshot:/home/gabo/Zotero/storage/GUA6WADD/getting-up-to-speed.html:text/html}
}